CREATE DATABASE IF NOT EXISTS clearSKY_grades;
USE clearSKY_grades;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_code VARCHAR(20) UNIQUE,  -- Corresponds to ΑΜ
    fullname VARCHAR(100),
    email VARCHAR(100) UNIQUE,
);

CREATE TABLE instructors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    instructor_code VARCHAR(20) UNIQUE,  -- Corresponds to ΑΜ
    fullname VARCHAR(100),
    email VARCHAR(100) UNIQUE,
);

CREATE TABLE institutions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    institution_code VARCHAR(20) UNIQUE,  -- Corresponds to ΑΜ
    institution_name VARCHAR(100),
    email VARCHAR(100) UNIQUE
);

CREATE TABLE exam_periods (
    id INT AUTO_INCREMENT PRIMARY KEY,
    period_name VARCHAR(100) UNIQUE,  -- e.g., '2023-1', '2023-2'
    start_date DATE,
    end_date DATE
);


CREATE TABLE courses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    course_code VARCHAR(20) UNIQUE,
    course_name VARCHAR(100),
    instructor_id INT  -- FK to instructors or users table
    exam_period VARCHAR(20),  -- e.g., '2023-1'
    FOREIGN KEY (instructor_id) REFERENCES instructors(id),
    FOREIGN KEY (exam_period) REFERENCES exam_periods(period_name)
);



-- Upload events (history/versioning)
CREATE TABLE grade_uploads (
    id INT AUTO_INCREMENT PRIMARY KEY,
    course_id INT,
    instructor_id INT,
    exam_period VARCHAR(200),
    filename VARCHAR(200), -- optional
    status ENUM('initial','final') DEFAULT 'initial',
    FOREIGN KEY (course_id) REFERENCES courses(id),
    FOREIGN KEY (instructor_id) REFERENCES instructors(id)
);

-- Initial grades per upload per student
CREATE TABLE initial_grades (
    id INT AUTO_INCREMENT PRIMARY KEY,
    upload_id INT,
    student_id INT,
    student_name VARCHAR(200),
    student_email VARCHAR(100), 
    exam_period VARCHAR(200), -- e.g., '2023-1'
    grade TINYINT CHECK (grade BETWEEN 0 AND 10),
    FOREIGN KEY (upload_id) REFERENCES grade_uploads(id),
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (exam_period) REFERENCES grade_uploads(exam_period)
    FOREIGN KEY (student_name) REFERENCES students(fullname),
    FOREIGN KEY (student_email) REFERENCES students(email)
);


CREATE TABLE initial_grades (
    id INT AUTO_INCREMENT PRIMARY KEY,
    upload_id INT,
    student_id INT,
    student_name VARCHAR(200),
    student_email VARCHAR(100), 
    exam_period VARCHAR(200), -- e.g., '2023-1'
    grade TINYINT CHECK (grade BETWEEN 0 AND 10),
    FOREIGN KEY (upload_id) REFERENCES grade_uploads(id),
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (exam_period) REFERENCES grade_uploads(exam_period)
    FOREIGN KEY (student_name) REFERENCES students(fullname),
    FOREIGN KEY (student_email) REFERENCES students(email)
);


CREATE TABLE analytic_grades_initial (
    id INT AUTO_INCREMENT PRIMARY KEY,
    initial_grade_id INT,  -- FK to initial_grades
    question_label VARCHAR(20),  -- e.g., 'Q1', 'Q2'
    grade DECIMAL(4,2),
    FOREIGN KEY (initial_grade_id) REFERENCES initial_grades(id)
);  αυτή η βάση είναι οκευ με βάση το συγκεκριμένο excel?


ChatGPT said:

Analyzed
python
Always show details

Copy
import pandas as pd

# Load the Excel file
excel_path = "/mnt/data/clearSKY data example 1 basic.xlsx"
xls = pd.ExcelFile(excel_path)

# Read all sheet names and preview the first one
sheet_names = xls.sheet_names
first_sheet_df = xls.parse(sheet_names[0])
first_sheet_df.head()
Result
  ΒΑΘΜΟΛΟΓΙΟ ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ   (3205) 2024-2025 Χειμερινή  \
0                                                NaN              
1                                    Αριθμός Μητρώου              
2                                           03184623              
3                                           03184610              
4                                           03184620              

              Unnamed: 1            Unnamed: 2           Unnamed: 3  \
0                    NaN                   NaN                  NaN   
1          Ονοματεπώνυμο     Ακαδημαϊκό E-mail     Περίοδος δήλωσης   
2      ΚΑΡΑΓΙΑΝΝΗΣ ΕΛΕΝΗ  el84623@mail.ntua.gr  2024-2025 ΧΕΙΜ 2024   
3    ΝΙΚΟΛΑΪΔΗΣ ΧΡΙΣΤΙΝΑ  el84610@mail.ntua.gr  2024-2025 ΧΕΙΜ 2024   
4  ΑΛΕΞΑΝΔΡΟΥ ΠΑΝΑΓΙΩΤΗΣ  el84620@mail.ntua.gr  2024-2025 ΧΕΙΜ 2024   

                       Unnamed: 4            Unnamed: 5  Unnamed: 6  
0                             NaN                   NaN         NaN  
1                     Τμήμα Τάξης  Κλίμακα βαθμολόγησης  Βαθμολογία  
2  ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ   (3205)                  0-10           6  
3  ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ   (3205)                  0-10           6  
4  ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ   (3205)                  0-10           5  
Το Excel αρχείο που ανέβασες περιέχει τις εξής στήλες (μετά την πρώτη γραμμή):

| Αριθμός Μητρώου | Ονοματεπώνυμο | Ακαδημαϊκό E-mail | Περίοδος δήλωσης | Τμήμα Τάξης | Κλίμακα βαθμολόγησης | Βαθμολογία |

✅ Συμβατότητα με βάση:
Ας δούμε αν ο SQL ορισμός που έδωσες ταιριάζει:

Excel	SQL Πεδία
Αριθμός Μητρώου	student_code (μέσω σχέσης με students)
Ονοματεπώνυμο	student_name
E-mail	student_email
Περίοδος δήλωσης	exam_period
Βαθμολογία	grade
Τμήμα Τάξης / Κωδικός	Σχετίζεται με courses.course_code
Κλίμακα	➕ πληροφορικό στοιχείο, όχι απαραίτητο να μπει

⚠️ Προβλήματα/Παρατηρήσεις:
FOREIGN KEY (student_name) και student_email δεν επιτρέπονται αν δεν είναι UNIQUE στο students. Καλύτερα να χρησιμοποιείται μόνο student_id ως FK.

exam_period ως VARCHAR με FK σε exam_periods(period_name) είναι κακή πρακτική. Καλύτερα:

sql
Copy
Edit
exam_period_id INT,
FOREIGN KEY (exam_period_id) REFERENCES exam_periods(id)
Διπλή δημιουργία initial_grades στον κώδικά σου — αφαίρεσε το ένα.

✅ Πρόταση διόρθωσης initial_grades:
sql
Copy
Edit
CREATE TABLE initial_grades (
    id INT AUTO_INCREMENT PRIMARY KEY,
    upload_id INT,
    student_id INT,
    exam_period_id INT,
    grade TINYINT CHECK (grade BETWEEN 0 AND 10),
    FOREIGN KEY (upload_id) REFERENCES grade_uploads(id),
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (exam_period_id) REFERENCES exam_periods(id)
);
Αν χρειάζεσαι να κρατήσεις και όνομα/email “όπως δόθηκαν στο excel” (σε περίπτωση αμφιβολίας/διαφοράς), βάλε τα ως απλό text (χωρίς foreign keys).

Θες να σου δώσω script για να κάνεις εισαγωγή από αυτό το Excel σε αυτή τη δομή; 