can you add the nav bar



ChatGPT said:
Absolutely! Based on your structure, here's how to add a top navigation bar that appears on all protected pages like /dashboard and /statistics.

✅ 1. Navbar.tsx – Your Navigation Component
tsx
Copy
Edit
// src/components/Navbar.tsx

import { Link } from "react-router-dom";
import { authService } from "../services/authService";

const Navbar = () => {
  const user = authService.getUser();

  return (
    <nav className="bg-blue-100 text-blue-900 px-6 py-3 flex justify-between items-center shadow">
      <div className="text-xl font-bold">clearSKY</div>

      <div className="flex gap-4 items-center text-sm">
        {user && <span>Logged in as <strong>{user.role}</strong></span>}
        <Link to="/dashboard" className="hover:underline">Dashboard</Link>
        <Link to="/statistics" className="hover:underline">Statistics</Link>
        <Link to="/logout" className="text-red-600 hover:underline">Logout</Link>
      </div>
    </nav>
  );
};

export default Navbar;
✅ 2. NavbarLayout.tsx – Wraps Pages in Nav
tsx
Copy
Edit
// src/layouts/NavbarLayout.tsx

import { Outlet } from "react-router-dom";
import Navbar from "../components/Navbar";

const NavbarLayout = () => {
  return (
    <>
      <Navbar />
      <main className="p-4">
        <Outlet />
      </main>
    </>
  );
};

export default NavbarLayout;
✅ 3. Ensure Usage in AppRoutes.tsx
You're already doing this correctly:

tsx
Copy
Edit
<Route
  element={
    <ProtectedRoute>
      <NavbarLayout />
    </ProtectedRoute>
  }
>
  <Route path="/dashboard" element={<Dashboard />} />
  <Route path="/statistics" element={<Statistics />} />
</Route>
✅ This ensures:

Navbar is always shown after login

Pages are secured

Outlet renders child routes (like Dashboard, Statistics)

Let me know if you'd like to add a dropdown for the user, a responsive mobile menu, or a highlight for the current route.






You said:
