Question: yes i want to add Dockerfile as well and format the dockercompose
Answer:

Perfect — let’s containerize your frontend (React + Vite + TypeScript) using a Dockerfile, and then set it up with a Docker Compose file that can work alongside your backend microservices (like your API Gateway).
✅ 1. Dockerfile for Frontend (Vite + React + TSX)

Create this in your project root:
📄 Dockerfile

# Stage 1: Build the app
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve the app with a static server
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

📄 Also add nginx.conf in root:

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}

    This ensures React Router handles routing correctly (fallback to index.html).

✅ 2. Docker Compose Setup

Create or update your docker-compose.yml to include the frontend:
📄 docker-compose.yml

version: '3.8'

services:
  frontend:
    build: .
    container_name: frontend
    ports:
      - "3000:80"  # Local port : Nginx port
    depends_on:
      - gateway
    environment:
      - VITE_API_BASE_URL=http://gateway:8000

  gateway:
    image: your-gateway-image
    container_name: gateway
    ports:
      - "8000:8000"
    # Add volumes/env as needed

  # Add other microservices here

    💡 You must update the VITE_API_BASE_URL in your frontend to point to the service name in Docker (e.g. http://gateway:8000).

✅ 3. Update Vite Config
📄 .env

In your project root:

VITE_API_BASE_URL=http://localhost:8000

This works locally, but in Docker you’ll override it in the Compose file.

    If you're using it in your axios setup, use:

import.meta.env.VITE_API_BASE_URL

✅ 4. Build & Run Everything

docker-compose up --build

Then go to: http://localhost:3000
🚀 Done!

You now have:

    A production-ready Dockerized frontend

    Frontend and backend linked via Compose

    Proper Nginx routing for React SPA

Would you like me to:

    Add backend microservices to Compose?

    Help Dockerize your gateway or other backend services?

    Set up proxy forwarding from frontend to gateway for dev mode too?

Let me know what’s next.