huh


ChatGPT said:
To make the StatisticsPage and your overall app function correctly with authenticated routes and token-based headers, here's how to:

✅ 1. Update authService.ts
Since you already implemented token storage, update it as follows to ensure consistent usage of X-OBSERVATORY-AUTH:

ts
Copy
Edit
// src/services/authService.ts

const TOKEN_KEY = "token";
const USER_KEY = "user";

export const authService = {
  login: async (username: string, password: string) => {
    const API = import.meta.env.VITE_API_BASE_URL;
    const response = await fetch(`${API}/api/login`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password }),
    });

    const data = await response.json();

    if (!response.ok) {
      throw new Error(data.error || "Login failed");
    }

    localStorage.setItem(TOKEN_KEY, data.token);
    localStorage.setItem(USER_KEY, JSON.stringify({ username, role: data.role || "user", id: data.id }));
    return data;
  },

  logout: async () => {
    const token = localStorage.getItem(TOKEN_KEY);
    const API = import.meta.env.VITE_API_BASE_URL;
    await fetch(`${API}/api/logout`, {
      method: "POST",
      headers: {
        "X-OBSERVATORY-AUTH": token || "",
      },
    });

    localStorage.removeItem(TOKEN_KEY);
    localStorage.removeItem(USER_KEY);
  },

  getToken: () => localStorage.getItem(TOKEN_KEY),

  getUser: () => {
    const user = localStorage.getItem(USER_KEY);
    return user ? JSON.parse(user) : null;
  },

  isAuthenticated: () => !!localStorage.getItem(TOKEN_KEY),

  getAuthHeaders: () => {
    const token = localStorage.getItem(TOKEN_KEY);
    return { "X-OBSERVATORY-AUTH": token || "" };
  },
};
✅ 2. Update AppRoutes.tsx
To secure /statistics and any protected routes, wrap them with ProtectedRoute.

tsx
Copy
Edit
import { Routes, Route } from "react-router-dom";
import Login from "../pages/Login";
import Dashboard from "../pages/Dashboard";
import Statistics from "../pages/Statistics";
import Logout from "../pages/Logout";
import ProtectedRoute from "./ProtectedRoute";
import NavbarLayout from "../layouts/NavbarLayout";

const AppRoutes = () => (
  <Routes>
    <Route path="/" element={<Login />} />
    <Route path="/logout" element={<Logout />} />
    <Route
      element={
        <ProtectedRoute>
          <NavbarLayout />
        </ProtectedRoute>
      }
    >
      <Route path="/dashboard" element={<Dashboard />} />
      <Route path="/statistics" element={<Statistics />} />
    </Route>
  </Routes>
);

export default AppRoutes;
✅ 3. In Statistics.tsx, Use Auth Headers
Make sure all Axios or fetch calls inside Statistics.tsx use:

ts
Copy
Edit
headers: authService.getAuthHeaders()
So requests like:

ts
Copy
Edit
axios.get(`${API}/grades/available`, {
  headers: authService.getAuthHeaders(),
});
✅ Summary
File	Purpose
authService.ts	Central token handling + headers
AppRoutes.tsx	Protect /statistics and /dashboard
Statistics.tsx	Secure API calls with token headers

Let me know if you’d like this in downloadable .ts files!






