yes how to implement the api getaway in my project


ChatGPT said:
To implement an API Gateway in your current microservices project, here's a step-by-step guide using Express.js (to keep things consistent with your Node.js stack). It will:

Listen on a single port (e.g., 8080)

Validate JWT tokens

Route requests to services like users-service

✅ 1. Add a New Service: api-gateway
Create a new folder:

bash
Copy
Edit
/api_gateway
Inside it, add the following files:

📄 Dockerfile
Dockerfile
Copy
Edit
FROM node:18
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 8080
CMD ["node", "index.js"]
📄 package.json
json
Copy
Edit
{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.5.0"
  }
}
📄 index.js
js
Copy
Edit
const express = require('express');
const { createProxyMiddleware } = require('http-proxy-middleware');
const jwt = require('jsonwebtoken');

const app = express();
const PORT = 8080;
const JWT_SECRET = process.env.JWT_SECRET || 'your_secret_key';

// 🔐 Auth middleware
function verifyToken(req, res, next) {
  const token = req.header('X-OBSERVATORY-AUTH');
  if (!token) return res.status(401).json({ error: 'Missing token' });

  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded; // optional use
    next();
  } catch (err) {
    return res.status(401).json({ error: 'Invalid token' });
  }
}

// 👇 Proxy to user management microservice
app.use('/api/users', verifyToken, createProxyMiddleware({
  target: 'http://users-service:3000',
  changeOrigin: true,
  pathRewrite: {
    '^/api/users': '/api/users', // keep the path
  },
}));

// 🔓 Allow public access to login/register
app.use('/auth', createProxyMiddleware({
  target: 'http://users-service:3000',
  changeOrigin: true,
  pathRewrite: { '^/auth': '/api' }
}));

app.listen(PORT, () => {
  console.log(`🛡️ API Gateway running at http://localhost:${PORT}`);
});
🧱 2. Update docker-compose.yml
Add this service:

yaml
Copy
Edit
  api-gateway:
    build:
      context: ./api_gateway
    ports:
      - "8080:8080"
    environment:
      - JWT_SECRET=your_secret_key
    depends_on:
      - users-service
🧪 3. Test Endpoints
Use:

POST http://localhost:8080/auth/login

POST http://localhost:8080/auth/register

GET http://localhost:8080/api/users/{id} (with JWT in header)

Would you like me to generate the actual api_gateway folder contents for you to use right away?