tthe dashboard is okay


ChatGPT said:
Perfect — that means:

✅ Your routing, token auth, and layout structure are working
❌ But something's wrong specifically with the Statistics page

Let’s now debug the Statistics.tsx page step by step.

✅ Checklist to Fix Statistics Page Rendering
1. Confirm API Response
Add a console.log to check what you're getting:

tsx
Copy
Edit
useEffect(() => {
  api.get("/grades/available", {
    headers: authService.getAuthHeaders(),
  })
    .then((res) => {
      console.log("Available courses:", res.data);
      setCourses(res.data.courses);
    })
    .catch((err) => console.error("Courses fetch failed:", err));
}, []);
Check in the browser DevTools:

Is res.data.courses defined?

Is the API returning a 200 OK?

2. Render a Placeholder If courses Is Empty
Temporarily add this above the <table>:

tsx
Copy
Edit
{courses.length === 0 && (
  <p className="text-gray-500 mb-4">No courses available or failed to load.</p>
)}
If this renders, then the API is returning an empty array or failing silently.

3. Make Sure the Table Shows Rows
Ensure the row loop is valid:

tsx
Copy
Edit
{courses.map((course, idx) => (
  <tr
    key={idx}
    onClick={() => fetchStatistics(course)}
    className="cursor-pointer hover:bg-blue-50"
  >
    <td className="p-2">{course.course_name}</td>
    <td className="p-2">{course.exam_period}</td>
    <td className="p-2">{course.initial_submission || "-"}</td>
    <td className="p-2">{course.final_submission || "-"}</td>
  </tr>
))}
If no rows render, your array is empty or undefined.

4. Validate Data Shape
Your backend returns:

json
Copy
Edit
{
  "courses": [
    {
      "course_name": "...",
      "exam_period": "...",
      "initial_submission": "...",
      "final_submission": null
    }
  ]
}
So your state type and usage must be:

ts
Copy
Edit
interface Course {
  course_name: string;
  exam_period: string;
  initial_submission: string;
  final_submission: string | null;
}
5. Try Logging Everything
Add these:

tsx
Copy
Edit
console.log("Selected course:", selectedCourse);
console.log("Statistics:", stats);
You should see:

Course details when you click a row

Stats object populated after API call

If all else fails, copy & paste your current Statistics.tsx here, and I’ll patch it in place. You’re very close!






