Perfect! Your API response gives you everything you need to show:

🎯 What to Build
📊 A bar chart for overall grade_distribution

📈 A multi-chart breakdown per question from analytic_distribution

✅ Step-by-Step Plan
1. Install a Chart Library
I recommend recharts (easy, clean for bar charts):

bash
Copy
Edit
npm install recharts
2. Update Your Statistics.tsx
Here’s the complete version of how to:

Fetch stats

Show overall grade distribution

Group per-question grades for multiple charts

✅ Full Implementation (with Recharts)
tsx
Copy
Edit
import { useEffect, useState } from "react";
import axios from "axios";
import { BarChart, Bar, XAxis, YAxis, Tooltip, CartesianGrid, ResponsiveContainer, Legend } from "recharts";
import { authService } from "../services/authService";

interface Course {
  course_name: string;
  exam_period: string;
  initial_submission: string;
  final_submission: string | null;
}

interface GradeCount {
  grade: number;
  count: number;
}

interface QuestionGrade {
  question_label: string;
  grade: number;
  count: number;
}

interface StatsResponse {
  grade_distribution: GradeCount[];
  analytic_distribution: QuestionGrade[];
}

const Statistics = () => {
  const [courses, setCourses] = useState<Course[]>([]);
  const [selectedCourse, setSelectedCourse] = useState<Course | null>(null);
  const [stats, setStats] = useState<StatsResponse | null>(null);
  const API = import.meta.env.VITE_API_BASE_URL;

  useEffect(() => {
    axios.get(`${API}/grades/available`, {
      headers: authService.getAuthHeaders(),
    })
    .then((res) => setCourses(res.data.courses))
    .catch((err) => console.error("Courses fetch failed:", err));
  }, []);

  const fetchStatistics = (course: Course) => {
    setSelectedCourse(course);
    const params = new URLSearchParams({
      course: course.course_name,
      exam_period: course.exam_period,
    });

    axios.get(`${API}/grades/statistics?${params.toString()}`, {
      headers: authService.getAuthHeaders(),
    })
    .then((res) => setStats(res.data))
    .catch((err) => console.error("Statistics fetch failed:", err));
  };

  // Group analytic_distribution by question_label
  const groupByQuestion = (): Record<string, GradeCount[]> => {
    const grouped: Record<string, GradeCount[]> = {};
    stats?.analytic_distribution.forEach((entry) => {
      if (!grouped[entry.question_label]) {
        grouped[entry.question_label] = [];
      }
      grouped[entry.question_label].push({
        grade: entry.grade,
        count: entry.count,
      });
    });
    return grouped;
  };

  return (
    <div className="p-8 bg-gray-50 min-h-screen">
      <h1 className="text-2xl font-bold mb-4">Available Courses</h1>
      <table className="w-full bg-white shadow rounded mb-6 text-sm">
        <thead>
          <tr className="bg-gray-200 text-left">
            <th className="p-2">Course name</th>
            <th className="p-2">Exam period</th>
            <th className="p-2">Initial grades</th>
            <th className="p-2">Final grades</th>
          </tr>
        </thead>
        <tbody>
          {courses.map((course, idx) => (
            <tr
              key={idx}
              onClick={() => fetchStatistics(course)}
              className="cursor-pointer hover:bg-blue-50"
            >
              <td className="p-2">{course.course_name}</td>
              <td className="p-2">{course.exam_period}</td>
              <td className="p-2">{course.initial_submission || "-"}</td>
              <td className="p-2">{course.final_submission || "-"}</td>
            </tr>
          ))}
        </tbody>
      </table>

      {stats && (
        <div className="space-y-8">
          {/* Grade Distribution Chart */}
          <div className="bg-white p-6 shadow rounded">
            <h2 className="text-xl font-semibold mb-4">Grade Distribution</h2>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={stats.grade_distribution}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="grade" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Bar dataKey="count" fill="#3b82f6" />
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* Question-wise Breakdown */}
          {Object.entries(groupByQuestion()).map(([question, data]) => (
            <div key={question} className="bg-white p-6 shadow rounded">
              <h3 className="text-lg font-semibold mb-2">Question {question}</h3>
              <ResponsiveContainer width="100%" height={250}>
                <BarChart data={data}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="grade" />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="count" fill="#10b981" />
                </BarChart>
              </ResponsiveContainer>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default Statistics;
✅ What You'll See
🟦 One chart showing overall grade distribution

🟩 Separate charts for each question (Q01, Q02, ...) based on analytic_distribution

Let me know if you want to:

Group all questions into a single chart

Show percentage instead of count

Export charts as images or PDFs