καντο ξανα. αυτό ειναι το docker-compose 
services:
  # Users Database (MariaDB)

  api-gateway:
    build:
      context: ./api_gateway
    ports:
      - "8080:8080"
    environment:
      - JWT_SECRET=your_secret_key
    depends_on:
      - users-service
    volumes:
      - ./api_gateway:/usr/src/app


  
  users-db:
    image: mariadb:10.11
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=clearSKY_users
    ports:
      - "3307:3306"
    volumes:
      - ./user_management_microservice/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - users_db_data:/var/lib/mysql

  # User Management Microservice
  users-service:
    build: 
      context: ./user_management_microservice
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=users-db
      - DB_USER=root
      - DB_PASSWORD=example
      - DB_NAME=clearSKY_users
      - DB_PORT=3306
      - JWT_SECRET=your_secret_key
    depends_on:
      - users-db
    volumes:
      - ./user_management_microservice:/usr/src/app
      - /usr/src/app/node_modules

  # Grades Microservice (Initial Grades)
  grades-db:
    image: mariadb:10.11
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=clearSKY_grades
    ports:
      - "3308:3306"
    volumes:
      - ./grades_management_microservice/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - grades_db_data:/var/lib/mysql

  grades-service:
    build:
      context: ./grades_management_microservice
      dockerfile: Dockerfile
    restart: always
    ports:
      - "4000:4000"
    environment:
      - DB_HOST=grades-db
      - DB_USER=root
      - DB_PASSWORD=example
      - DB_NAME=clearSKY_grades
      - DB_PORT=3306
    depends_on:
      - grades-db
      - rabbitmq
    command: npm start
    volumes:
      - ./grades_management_microservice:/usr/src/app
      - /usr/src/app/node_modules

  review-db:
    image: mariadb:10.11
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=clearSKY_reviews
    ports:
      - "3309:3306"
    volumes:
      - ./review_management_microservice/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - review_db_data:/var/lib/mysql

  review-service:
    build:
      context: ./review_management_microservice
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=review-db
      - DB_USER=root
      - DB_PASSWORD=example
      - DB_NAME=clearSKY_reviews
      - DB_PORT=3306
    depends_on:
      - review-db
      - rabbitmq
    command: npm start
    volumes:
      - ./review_management_microservice:/usr/src/app
      - /usr/src/app/node_modules


  # Frontend Service (e.g., React, Vite)
  frontend:
    build:
      context: ./frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    working_dir: /app
    command: npm run dev -- --host

rabbitmq:
  image: rabbitmq:3-management
  ports:
    - "5672:5672"       # AMQP
    - "15672:15672"     # Web UI
  environment:
    RABBITMQ_DEFAULT_USER: guest
    RABBITMQ_DEFAULT_PASS: guest

volumes:
  users_db_data:
  grades_db_data:
  review_db_data:
  rabbitmq_data:


Το ChatGPT είπε:
Ωραία Μήτσο, τώρα έχουμε πλήρη εικόνα. Ας απαντήσουμε ξεκάθαρα και βήμα-βήμα στο ερώτημά σου:

✅ Από το docker-compose.yml ποια είναι η MariaDB της βαθμολογίας;
Απάντηση: Είναι το service με όνομα:

yaml
Αντιγραφή
Επεξεργασία
grades-db:
  image: mariadb:10.11
  ...
  ports:
    - "3308:3306"
❗ Άρα το service name της βάσης είναι: grades-db
✅ Τι θα βάλεις στο .env του statistics_microservice;
env
Αντιγραφή
Επεξεργασία
# Συνδέσου στον MariaDB container που τρέχει το Grades microservice
DB_HOST=grades-db
DB_PORT=3306              # internal port της MariaDB, ΠΡΟΣΟΧΗ όχι 3308
DB_USER=root
DB_PASSWORD=example
DB_NAME=clearSKY_grades

# Τοπική πόρτα του statistics service
PORT=3002

# JWT shared secret — ίδιο με users-service & api-gateway
JWT_SECRET=your_secret_key
🧠 Γιατί χρησιμοποιούμε 3306 και όχι 3308;
Στο docker-compose.yml, γράφεις:

yaml
Αντιγραφή
Επεξεργασία
ports:
  - "3308:3306"
Αυτό σημαίνει:

3308 είναι η πόρτα που ακούει ο host (δηλαδή ο υπολογιστής σου)

3306 είναι η πόρτα μέσα στο Docker network

👉 Εφόσον τα containers μιλούν μεταξύ τους μέσω των internal ports, το DB_PORT=3306 είναι σωστό.

✅ Recap .env για statistics_microservice
env
Αντιγραφή
Επεξεργασία
DB_HOST=grades-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=example
DB_NAME=clearSKY_grades

PORT=3002
JWT_SECRET=your_secret_key
Είσαι έτοιμος να συνεχίσω με:
statisticsController.js και

τη ροή για το GET /statistics/course/:courseId από πίνακα grade_distribution;

Να προχωρήσω με αυτό;

